
ADMIN_API_URL=https://ivd-qa-0dc175b0ba43.herokuapp.com
ADMIN_API_M2M_CLIENT_ID=enrollments_app
ADMIN_API_M2M_CLIENT_SECRET=VgwMa3qPS85rrtDHt72mhKejQfTQnNth

DB_HOST=localhost           
DB_USER=postgres             #Correct
DB_NAME=via-diseno           #Correct
DB_PASSWORD=Pookie  
DB_PORT=5432                    #Correct